# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spellChecking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrazek/CLionProjects/spellChecking/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LearningC


#############################################
# Order-only phony target for LearningC

build cmake_object_order_depends_target_LearningC: phony || CMakeFiles/LearningC.dir

build CMakeFiles/LearningC.dir/main.c.o: C_COMPILER__LearningC_unscanned_Debug /home/mrazek/CLionProjects/spellChecking/main.c || cmake_object_order_depends_target_LearningC
  DEP_FILE = CMakeFiles/LearningC.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LearningC.dir
  OBJECT_FILE_DIR = CMakeFiles/LearningC.dir

build CMakeFiles/LearningC.dir/datastructures/linkedlist.c.o: C_COMPILER__LearningC_unscanned_Debug /home/mrazek/CLionProjects/spellChecking/datastructures/linkedlist.c || cmake_object_order_depends_target_LearningC
  DEP_FILE = CMakeFiles/LearningC.dir/datastructures/linkedlist.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LearningC.dir
  OBJECT_FILE_DIR = CMakeFiles/LearningC.dir/datastructures

build CMakeFiles/LearningC.dir/algorithms/stringdistance.c.o: C_COMPILER__LearningC_unscanned_Debug /home/mrazek/CLionProjects/spellChecking/algorithms/stringdistance.c || cmake_object_order_depends_target_LearningC
  DEP_FILE = CMakeFiles/LearningC.dir/algorithms/stringdistance.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LearningC.dir
  OBJECT_FILE_DIR = CMakeFiles/LearningC.dir/algorithms

build CMakeFiles/LearningC.dir/algorithms/spellcheck.c.o: C_COMPILER__LearningC_unscanned_Debug /home/mrazek/CLionProjects/spellChecking/algorithms/spellcheck.c || cmake_object_order_depends_target_LearningC
  DEP_FILE = CMakeFiles/LearningC.dir/algorithms/spellcheck.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LearningC.dir
  OBJECT_FILE_DIR = CMakeFiles/LearningC.dir/algorithms


# =============================================================================
# Link build statements for EXECUTABLE target LearningC


#############################################
# Link the executable LearningC

build LearningC: C_EXECUTABLE_LINKER__LearningC_Debug CMakeFiles/LearningC.dir/main.c.o CMakeFiles/LearningC.dir/datastructures/linkedlist.c.o CMakeFiles/LearningC.dir/algorithms/stringdistance.c.o CMakeFiles/LearningC.dir/algorithms/spellcheck.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LearningC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LearningC
  TARGET_PDB = LearningC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrazek/CLionProjects/spellChecking/cmake-build-debug && /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrazek/CLionProjects/spellChecking/cmake-build-debug && /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mrazek/CLionProjects/spellChecking -B/home/mrazek/CLionProjects/spellChecking/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrazek/CLionProjects/spellChecking/cmake-build-debug

build all: phony LearningC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mrazek/CLionProjects/spellChecking/CMakeLists.txt /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mrazek/CLionProjects/spellChecking/CMakeLists.txt /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/mrazek/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
